# Hayat-EG-Android

./: LICENSE.md  README.md  build.gradle  ktor-module-di.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harera/dwaa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/harera/dwaa/feature/postingdonation/: DonationViewModelTest.kt
app/src/androidTest/java/com/harera/hayat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/harera/hayat/feature/postingdonation/: DonationViewModelTest.kt
app/src/androidTest/java/com/whiteside/dwaa/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harera/dwaa/: DwaaApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/harera/dwaa/adapter/: MedicinesAdapter.kt
app/src/main/java/com/harera/dwaa/common/: BaseActivity.kt  BaseFragment.kt  ConnectionLiveData.kt  ConnectivityReceiver.kt  DatabasePaths.kt  DoesNetworkHaveInternet.kt  ExtrasConstants.kt
app/src/main/java/com/harera/dwaa/common/extension/: SeekBar.kt
app/src/main/java/com/harera/dwaa/common/validatore/: DoubleValidator.kt  FloatValidator.kt  StringValidator.kt
app/src/main/java/com/harera/dwaa/custom/: LoadingDialog.kt  PromptCodeDialog.kt
app/src/main/java/com/harera/dwaa/data/domain/: InsertDonationResponse.kt  Unit.kt
app/src/main/java/com/harera/dwaa/data/repository/: MedicineRepository.kt  MedicineRepositoryImpl.kt  UnitRepository.kt  UnitRepositoryImpl.kt
app/src/main/java/com/harera/dwaa/data/service/: DonationService.kt  DonationServiceImpl.kt  MedicineService.kt  MedicineServiceImpl.kt  UnitService.kt  UnitServiceImpl.kt
app/src/main/java/com/harera/dwaa/di/: FirebaseModule.kt  RepoModule.kt  UtilsModule.kt
app/src/main/java/com/harera/dwaa/feature/postingdonation/: DonationFormState.kt  DonationFragment.kt  DonationViewModel.kt
app/src/main/java/com/harera/dwaa/model/: MedicineData.kt
app/src/main/java/com/harera/dwaa/network/common/: NetworkRepository.kt
app/src/main/java/com/harera/dwaa/network/firebase/: FirebaseAuth.kt  FirebaseMedicineRepository.kt
app/src/main/java/com/harera/dwaa/network/repository/: AuthManager.kt  MedicineRepository.kt
app/src/main/java/com/harera/dwaa/ui/addmedicine/: AddMedicineFormState.kt  AddMedicineFragment.kt  AddMedicineViewModel.kt
app/src/main/java/com/harera/dwaa/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/harera/dwaa/ui/chats/: ChatsFragment.kt  ChatsViewModel.kt
app/src/main/java/com/harera/dwaa/utils/: BitmapUtils.kt  Connectivity.kt  Request.kt  Validity.kt
app/src/main/java/com/harera/hayat/: DwaaApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/harera/hayat/adapter/: MedicinesAdapter.kt
app/src/main/java/com/harera/hayat/common/: BaseActivity.kt  BaseFragment.kt  ConnectionLiveData.kt  ConnectivityReceiver.kt  DatabasePaths.kt  DoesNetworkHaveInternet.kt  ExtrasConstants.kt
app/src/main/java/com/harera/hayat/custom/: LoadingDialog.kt  PromptCodeDialog.kt  SpaceItemDecoration.kt
app/src/main/java/com/harera/hayat/di/: FirebaseModule.kt  RepoModule.kt  UtilsModule.kt
app/src/main/java/com/harera/hayat/utils/: BitmapUtils.kt  Connectivity.kt  Request.kt  Validity.kt
app/src/main/java/com/whiteside/dwaa/: BaseApplication.kt  DwaaApplication.kt  MainActivity.kt
app/src/main/java/com/whiteside/dwaa/adapter/: MedicinesAdapter.kt
app/src/main/java/com/whiteside/dwaa/common/: BaseActivity.kt  BaseFragment.kt  ConnectionLiveData.kt  ConnectivityReceiver.kt  DatabasePaths.kt  DoesNetworkHaveInternet.kt  ExtrasConstants.kt  GlideApp.kt
app/src/main/java/com/whiteside/dwaa/custom/: LoadingDialog.kt  PromptCodeDialog.kt
app/src/main/java/com/whiteside/dwaa/di/: FirebaseModule.kt  RepoModule.kt  UtilsModule.kt
app/src/main/java/com/whiteside/dwaa/model/: MedicineData.kt
app/src/main/java/com/whiteside/dwaa/utils/: BitmapUtils.kt  Connectivity.kt  IntentConstants.kt  Response.kt  Validity.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: outlined_button_stroke_color.xml  outlined_text_input_stroke_color.xml
app/src/main/res/drawable/: app_icon_background.xml  background_button_back.xml  bottom_nav_background.xml  bottom_nav_icon_back.xml  ic_back.xml  ic_facebook.xml  ic_forget_password.xml  ic_google.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_username.xml  icon.xml  icon_background.xml  login_bottom_tool_bar.xml  login_tool_bar.xml  num_button.xml  phone_number_anim.xml  round_btn.xml  search.xml  social_button_background.xml
app/src/main/res/drawable-v24/: number_ic.xml  package_ic.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_authentication.xml  activity_choose_location.xml  activity_home.xml  activity_login.xml  activity_login_confirm.xml  activity_main.xml  activity_no_internet_connection.xml  activity_search.xml  activity_search_filter.xml  activity_splash.xml  card_view_medicine_product.xml  fragment_add_medicine.xml  fragment_donation.xml  fragment_feed.xml  fragment_forget_password.xml  fragment_login.xml  fragment_signup.xml  legacy_design.xml  loading_dialog.xml  prompt_code_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  sort_menu.xml  types_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_login.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/harera/dwaa/: ExampleUnitTest.kt
app/src/test/java/com/harera/hayat/: ExampleUnitTest.kt
app/src/test/java/com/whiteside/dwaa/: ExampleUnitTest.kt
(+163 files in other folders)
