<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8ECEF"
    tools:context=".ui.chats.ChatsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mancj.materialsearchbar.MaterialSearchBar
                android:id="@+id/searchBar"
                style="@style/MaterialSearchBarLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layoutDirection="rtl"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mt_hint="@string/dwaa_name"
                app:mt_hintColor="@color/black"
                app:mt_maxSuggestionsCount="3"
                app:mt_placeholder="@string/dwaa_name"
                app:mt_placeholderColor="@color/app_grey"
                app:mt_roundedSearchBarEnabled="false"
                app:mt_textColor="@color/black"
                app:queryHint="@string/dwaa_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medicines"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:listitem="@layout/card_view_medicine_product" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:shimmer_auto_start="true"
        app:shimmer_base_color="@color/black"
        app:shimmer_colored="true"
        app:shimmer_direction="left_to_right"
        app:shimmer_highlight_color="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/card_view_medicine_product" />

            <include layout="@layout/card_view_medicine_product" />

            <include layout="@layout/card_view_medicine_product" />

            <include layout="@layout/card_view_medicine_product" />

            <include layout="@layout/card_view_medicine_product" />

            <include layout="@layout/card_view_medicine_product" />

            <include layout="@layout/card_view_medicine_product" />

            <include layout="@layout/card_view_medicine_product" />

            <include layout="@layout/card_view_medicine_product" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>